/* General styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #e0e0e0;
}

/* Navigation bar */
header {
  background-color: #8B0000;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff4500;
}

/* Sections */
section {
  padding: 50px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards;
}

#landing {
  background-color: #8B0000;
  color: white;
  padding: 60px 20px;
  animation-delay: 0.2s;
}

#landing h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#landing p {
  font-size: 1.2em;
}

#about h2, #projects h2, #contact h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff4500;
}

#about p, .project p {
  font-size: 1em;
  line-height: 1.5;
}

/* Projects */
.project {
  background-color: #2e2e2e;
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

form label {
  font-weight: bold;
}

form input, form textarea, form button {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  font-size: 1em;
  background-color: #2e2e2e;
  color: #e0e0e0;
}

form button {
  background-color: #8B0000;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #ff4500;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #121212;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
